#====================================
#       hikari物理库配置
#====================================
#物理库主库00
ict.das.hikari[0].name=das_test_master_00
ict.das.hikari[0].url=jdbc:mysql://43.mysql.com:3306/das_test00?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
ict.das.hikari[0].max-lifetime=18000000
ict.das.hikari[0].maximum-pool-size=100
ict.das.hikari[0].idle-timeout=600000
ict.das.hikari[0].minimum-idle=5
ict.das.hikari[0].read-only=false
ict.das.hikari[0].auto-commit=true
ict.das.hikari[0].connection-init-sql=select 1
ict.das.hikari[0].initialization-fail-timeout=3000
ict.das.hikari[0].connection-test-query=select 1
ict.das.hikari[0].connection-timeout=30000
ict.das.hikari[0].validation-timeout=1000
ict.das.hikari[0].allow-pool-suspension=false
ict.das.hikari[0].catalog=null
ict.das.hikari[0].isolate-internal-queries=false
ict.das.hikari[0].leak-detection-threshold=0
ict.das.hikari[0].data-source-properties=rewriteBatchedStatements=true;allowMultiQueries=true
#物理库主库01
ict.das.hikari[1].name=das_test_master_01
ict.das.hikari[1].url=jdbc:mysql://43.mysql.com:3306/das_test01?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
ict.das.hikari[1].data-source-properties=rewriteBatchedStatements=true;allowMultiQueries=true
#物理库从库00
ict.das.hikari[2].name=das_test_slave_00
ict.das.hikari[2].url=jdbc:mysql://43.mysql.com:3307/das_test00?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
ict.das.hikari[2].read-only=true
ict.das.hikari[2].data-source-properties=rewriteBatchedStatements=true;allowMultiQueries=true
#物理库从库01
ict.das.hikari[3].name=das_test_slave_01
ict.das.hikari[3].url=jdbc:mysql://43.mysql.com:3307/das_test01?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
ict.das.hikari[3].read-only=true
ict.das.hikari[3].data-source-properties=rewriteBatchedStatements=true;allowMultiQueries=true

