spring.profiles.active=druid
#das名称
ict.das.name=das_shart_test
ict.das.app-id=das_shart_test
#逻辑库名称
ict.das.data-base-set[0].name=das_shardtest01
#逻辑库类型
ict.das.data-base-set[0].provider=mySqlProvider
#====================================
#       逻辑库对应的实体库列表
#====================================
#逻辑库对应的分片0----物理分片0(主库0+从库0)
ict.das.data-base-set[0].data-base[0].connectionString=das_test_master_00
ict.das.data-base-set[0].data-base[0].databaseType=Master
ict.das.data-base-set[0].data-base[0].sharding=0
ict.das.data-base-set[0].data-base[1].connectionString=das_test_slave_00
ict.das.data-base-set[0].data-base[1].databaseType=Slave
ict.das.data-base-set[0].data-base[1].sharding=0
#逻辑库对应的分片1----物理分片1(主库1+从库1)
ict.das.data-base-set[0].data-base[2].connectionString=das_test_master_01
ict.das.data-base-set[0].data-base[2].databaseType=Master
ict.das.data-base-set[0].data-base[2].sharding=1
ict.das.data-base-set[0].data-base[3].connectionString=das_test_slave_01
ict.das.data-base-set[0].data-base[3].databaseType=Slave
ict.das.data-base-set[0].data-base[3].sharding=1
#====================================
#       分片策略
#====================================
ict.das.data-base-set[0].sharding-strategy.class-name=com.ppdai.das.strategy.AdvancedModStrategy
#分库配置
ict.das.data-base-set[0].sharding-strategy.shardByDb=true
ict.das.data-base-set[0].sharding-strategy.mod=2
ict.das.data-base-set[0].sharding-strategy.columns=PeopleID
#分表配置
ict.das.data-base-set[0].sharding-strategy.shardByTable=true
ict.das.data-base-set[0].sharding-strategy.shardedTables[0]=person
ict.das.data-base-set[0].sharding-strategy.shardedTables[1]=user
ict.das.data-base-set[0].sharding-strategy.tableMod=4
ict.das.data-base-set[0].sharding-strategy.tableColumns=PeopleID
#====================================
#       物理库配置
#====================================
ict.das.global.user-name=root
ict.das.global.password=1qaz2wsx
ict.das.global.driver-class-name=com.mysql.jdbc.Driver
#====================================
#    物理库详细配置，请参考各自的配置文件
#====================================