#====================================
#       tomcat物理库配置
#====================================
#物理库主库00
ict.das.tomcat[0].name=das_test_master_00
ict.das.tomcat[0].url=jdbc:mysql://43.mysql.com:3306/das_test00?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
ict.das.tomcat[0].init-sQL=select 1
ict.das.tomcat[0].initial-size=5
ict.das.tomcat[0].max-active=100
ict.das.tomcat[0].max-wait=3000
ict.das.tomcat[0].max-idle=5
ict.das.tomcat[0].max-age=18000000
ict.das.tomcat[0].connection-properties=rewriteBatchedStatements=true;allowMultiQueries=true
ict.das.tomcat[0].validation-query=select 1
ict.das.tomcat[0].validation-query-timeout=3
ict.das.tomcat[0].validation-interval=30000
ict.das.tomcat[0].read-only=false
ict.das.tomcat[0].test-on-return=false
ict.das.tomcat[0].test-on-borrow=true
ict.das.tomcat[0].test-while-idle=true
ict.das.tomcat[0].validator-class-name=
ict.das.tomcat[0].time-between-eviction-runs-millis=60000
ict.das.tomcat[0].min-evictable-idle-time-millis=60000
ict.das.tomcat[0].jmx-enabled=true
ict.das.tomcat[0].jdbc-interceptors=
ict.das.tomcat[0].remove-abandoned-timeout=180
ict.das.tomcat[0].remove-abandoned=true
ict.das.tomcat[0].log-abandoned=false
#物理库主库01
ict.das.tomcat[1].name=das_test_master_01
ict.das.tomcat[1].url=jdbc:mysql://43.mysql.com:3306/das_test01?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
ict.das.tomcat[1].connection-properties=rewriteBatchedStatements=true;allowMultiQueries=true
#物理库从库00
ict.das.tomcat[2].name=das_test_slave_00
ict.das.tomcat[2].url=jdbc:mysql://43.mysql.com:3307/das_test00?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
ict.das.tomcat[2].read-only=true
ict.das.tomcat[2].connection-properties=rewriteBatchedStatements=true;allowMultiQueries=true
#物理库从库01
ict.das.tomcat[3].name=das_test_slave_01
ict.das.tomcat[3].url=jdbc:mysql://43.mysql.com:3307/das_test01?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
ict.das.tomcat[3].read-only=true
ict.das.tomcat[3].connection-properties=rewriteBatchedStatements=true;allowMultiQueries=true

