#====================================
#       druid物理库配置
#====================================
#物理库主库00
ict.das.druid[0].name=das_test_master_00
ict.das.druid[0].url=jdbc:mysql://43.mysql.com:3306/das_test00?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
ict.das.druid[0].initial-size=5
ict.das.druid[0].max-active=100
ict.das.druid[0].max-idle=10
ict.das.druid[0].min-idle=5
ict.das.druid[0].max-wait=30000
ict.das.druid[0].pool-prepared-statements=true
ict.das.druid[0].max-pool-prepared-statement-per-connection-size=100
ict.das.druid[0].max-open-prepared-statements=100
ict.das.druid[0].validation-query=select 1
ict.das.druid[0].test-on-borrow=true
ict.das.druid[0].test-on-return=false
ict.das.druid[0].test-while-idle=true
ict.das.druid[0].time-between-eviction-runs-millis=60000
ict.das.druid[0].min-evictable-idle-time-millis=600000
ict.das.druid[0].connection-init-sqls=select 1
ict.das.druid[0].connect-properties=rewriteBatchedStatements=true;allowMultiQueries=true
#ict.das.druid[0].filters=stat
#ict.das.druid[0].exception-sorter=
#物理库主库01
ict.das.druid[1].name=das_test_master_01
ict.das.druid[1].url=jdbc:mysql://43.mysql.com:3306/das_test01?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
ict.das.druid[1].connect-properties=rewriteBatchedStatements=true;allowMultiQueries=true
#物理库从库00
ict.das.druid[2].name=das_test_slave_00
ict.das.druid[2].url=jdbc:mysql://43.mysql.com:3307/das_test00?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
ict.das.druid[2].connect-properties=rewriteBatchedStatements=true;allowMultiQueries=true
#物理库从库01
ict.das.druid[3].name=das_test_slave_01
ict.das.druid[3].url=jdbc:mysql://43.mysql.com:3307/das_test01?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
ict.das.druid[3].connect-properties=rewriteBatchedStatements=true;allowMultiQueries=true
